# treinamento-web-service

java-websocket/: .project  pom.xml
java-websocket/WebContent/: index.html
java-websocket/WebContent/WEB-INF/: jboss-web.xml  web.xml
java-websocket/src/com/ibanheiz/socket/: ServerChat.java  SessionManager.java  User.java  WSUtil.java
responsividade - mediaquery/: index.html  style.css
webservice-restfull/: .classpath  .project  pom.xml  restfull.sql
webservice-restfull/WebContent/: index.xhtml
webservice-restfull/WebContent/WEB-INF/: jboss-web.xml  web.xml
webservice-restfull/src/com/ibanheiz/cliente/: Cliente.java  ClienteDAO.java  ClienteService.java
webservice-restfull/src/com/ibanheiz/expose/: ClienteResource.java
webservice-restfull/src/com/ibanheiz/expose/filters/: AuthenticationRequestFilter.java
webservice-restfull/src/com/ibanheiz/main/: DAO.java  MainBean.java
webservice-restfull/src/com/ibanheiz/telefone/: Telefone.java  TelefoneDAO.java  TelefoneService.java
webservice-restfull/src/com/ibanheiz/utils/: JPAProducer.java  RestfullUtils.java  XmlSetReferences.java
